<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do da imagem de fundo</title>

    <style>

        div.bloco{
            background-image: url("images/wallpaper003.jpg");

            background-repeat: no-repeat;

            height: 100px;

            border-width: 2px;
            border-style: solid;
            border-color: black;

            border-radius: 10px;

            margin: 10px;   
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: left bottom;
        }

        #q4{
            background-position: center center;
        }

        #q5{
            background-position: right top;
        }

        #q6{
            background-position: right center;
        }

        #q7{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    
    <div class = "bloco" id = "q1">

    </div>

    <div class = "bloco" id = "q2">

    </div>

    <div class = "bloco" id = "q3">

    </div>

    <div class = "bloco" id = "q4">

    </div>

    </div>

    <div class = "bloco" id = "q5">

    </div>

    </div>

    <div class = "bloco" id = "q6">

    </div>

    </div>

    <div class = "bloco" id = "q7">

    </div>

    </div>
</body>
</html>