<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100vh;

            background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;

            min-width: 300px;
            max-width: 450px;

            border-width: 1px;
            border-style: solid;
            border-color: aqua;

            border-radius: 10px;

            padding: 20px;
            margin: auto;

        }

        main > h1{
            text-align: center;

            font-size: 2em;
        }

        main > p{
            text-indent: 20px;
            text-align: justify;

            font-size: 0.9em;
        }

    </style>
</head>
<body>
    
    <main>
        <h1>
            Tamanho do Background
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate ab ex aperiam. Nemo voluptas ratione odit laboriosam nostrum, in quisquam modi quia vel? Animi placeat dolores quidem a! Sequi.
            Fuga, facere adipisci sint, provident natus nulla voluptate neque velit culpa debitis quod quidem cum! Temporibus illum assumenda perferendis consequuntur! Dolore iusto unde reprehenderit facilis nisi perferendis! Corporis, placeat ex.
            Non aperiam consectetur accusantium optio ipsam officiis corporis. Sed alias animi autem ea ad, laboriosam, atque, mollitia nihil dolore sequi harum ducimus soluta quasi ullam iste repellendus vero ipsam blanditiis.
            Commodi necessitatibus, asperiores accusamus perferendis aut reiciendis sequi rem neque atque quam eius sunt consequatur qui hic facere odio doloribus alias earum, dolores tempore libero, corrupti nihil! Placeat, architecto sint?
        </p>
    </main>
</body>
</html>