<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>

    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;            
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: '<--';
        }

        a::before{
            content: '-->';
        }

        ul{
            list-style: none;
        }
    </style>

</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
        <li>
            <a href="https://github.com/DenielCarlson" target="_blank" rel = "external">
                Github
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/channel/UCWAGKwkd_eZCIOmdSzVO4LQ" target="_blank" rel = "external">
                Canal no Youtube
            </a>
        </li>

    </ul>
</body>
</html>