<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
          /*Forma simplificada - font: italic 400 1em 'Work Sans', Sans-Serif
          font: font-style font-weight font-size font-family 
          */

          font-family: 'Work Sans', sans-serif;
          font-size: 1em;
          font-weight: 500;
          font-style: normal;
        }

        h1{
           font: /*font-style*/ normal 3em 'Fredericka the Great', cursive; 
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>

    <h1>Título</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aut at doloribus impedit ut perspiciatis eos itaque quod quae eligendi ipsam, reiciendis distinctio et, laudantium rerum ipsa labore. Debitis, quasi!
    </p>

    <h2>Subtítulo</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ex illo consequuntur, omnis at, pariatur quod repellendus provident quia fugit alias totam non dolores praesentium voluptate beatae explicabo nihil adipisci!
    </p>
    
</body>
</html>