<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1{
            background-color: lightgray;

            height: 100px;
            width: 400px;

            border-width: 5px;
            border-style: solid;
            border-color: black;

            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        p{
            background-color: lightyellow;

            height: 100px;
            width: 400px;

            border: 5px solid black;
            border-radius: 10px;

            padding: 10px;

            margin: 10px auto;
            margin-top: 40px;
        }

        a{
            background-color: lightgreen;

            border: 2px solid black;

            padding: 1px 2px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>
        Os parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona
    </p>
    
</body>
</html>