<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>


        body{
            background-color: #a8a8a8;
            font: normal 1em Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        p{
            text-align: justify;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
        }

        header > h1{
            text-align: center;
            font-size: 3em;;
        }

        nav{
            background-color: gray;
            padding: 10px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.418);
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav > a:active{
            color: black;
        }

        section{
            background-color: white;
            padding: 10px 50px;
            margin: 20px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
        }

        article{
            background-color:#dfdcdc;
            padding: 5px;
            margin: 5px;
        }

        article > aside{
            background-color: #a8a8a8;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Início</a>
            <a href="#">Categorias</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Sobre Nós</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article>

                <h2>Esportes</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero adipisci corrupti quia nulla? Itaque corrupti, similique necessitatibus laboriosam officiis optio explicabo nostrum non, impedit excepturi placeat aliquid quos velit odio.
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium in temporibus reprehenderit blanditiis corrupti aspernatur tempore voluptatum maxime ducimus? Sint officiis facere labore consequatur eveniet, expedita provident. Quisquam, quidem.
                </p>

                <aside>
                    Escrito por Ronaldinho
                </aside>
            </article>

            <article>
                <h2>James Webb</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laboriosam quae omnis sequi architecto? Deserunt aspernatur error ullam quas nemo dignissimos, laudantium non iste veniam ipsam porro accusamus voluptatem. Hic.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae voluptatem hic doloribus, reiciendis labore perspiciatis obcaecati veritatis possimus. Voluptatem aspernatur voluptate error minima tempora ipsa hic alias repellendus ad nihil.
                </p>

                <aside>
                    Escrito por Einsten
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Deniel
    </footer>
</body>
</html>